apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-component-blank
  description: Backstage-component-blank
  annotations:
    github.com/project-slug: vitorgrenzel/backstage-component-blank
    backstage.io/techdocs-ref: url:https://github.com/vitorgrenzel/backstage-component-blank/tree/master
spec:
  type: service
  lifecycle: experimental
  owner: vitorgrenzel
