apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-component-blank
  description: Dummy Node
  tags:
    - node
    - dummy
spec:
  type: service
  lifecycle: experimental
  owner: developer-experience
