apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petstore
  description: Petstore
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/vitorgrenzel/backstage-component-blank/tree/master
spec:
  type: service
  lifecycle: experimental
  owner: vitorgrenzel
  implementsApis:
    - petstore
